import os
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes

# --- YOUR PRIVATE DATA ---
TOKEN = "8261058927:AAGNJeXjLvAqbgwyBzDRAxLot-5PfEK0kaU"
ADMIN_ID = 6396179765  # Your ID for Near Vuthara
DB_FILE = "database.txt"

# Ensure the database file exists
if not os.path.exists(DB_FILE):
    with open(DB_FILE, "w") as f:
        pass

# --- HELPER FUNCTIONS ---
def get_stock():
    with open(DB_FILE, "r") as f:
        return [line.strip() for line in f.readlines() if line.strip()]

def add_to_stock(account):
    with open(DB_FILE, "a") as f:
        f.write(account + "\n")

# --- BOT LOGIC ---

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    name = "នៀ វុថារ៉ា" if user_id == ADMIN_ID else update.effective_user.first_name
    
    # Check if the user is the Admin (You)
    is_admin = (user_id == ADMIN_ID)
    
    keyboard = [[InlineKeyboardButton("🛒 Browse Shop", callback_data='view_shop')]]
    
    if is_admin:
        # Only YOU will see this button
        keyboard.append([InlineKeyboardButton("⚙️ ADMIN CONTROL", callback_data='admin_panel')])
        text = f"សួស្តី {name}! You are logged in as the **OWNER**."
    else:
        text = f"Welcome {name} to our Game Shop!"

    reply_markup = InlineKeyboardMarkup(keyboard)
    
    if update.message:
        await update.message.reply_text(text, reply_markup=reply_markup, parse_mode="Markdown")
    else:
        await update.callback_query.edit_message_text(text, reply_markup=reply_markup, parse_mode="Markdown")

async def handle_buttons(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    user_id = query.from_user.id
    await query.answer()

    if query.data == 'admin_panel':
        if user_id != ADMIN_ID: return
        stock_count = len(get_stock())
        admin_text = (
            f"🛠 **ADMIN CONTROL PANEL**\n\n"
            f"Total Accounts in Stock: `{stock_count}`\n\n"
            f"Commands:\n"
            f"• To add: `/add email:pass`"
        )
        kb = [[InlineKeyboardButton("🔙 Back", callback_data='back')]]
        await query.edit_message_text(admin_text, reply_markup=InlineKeyboardMarkup(kb), parse_mode="Markdown")

    elif query.data == 'view_shop':
        stock = get_stock()
        if not stock:
            shop_text = "❌ Sorry, we are currently **Out of Stock**."
        else:
            shop_text = f"🔥 We have **{len(stock)}** accounts available!\nContact @YiErSanSiWuLiuQiBaJiuShi_LiuShi to buy."
        
        kb = [[InlineKeyboardButton("🔙 Back", callback_data='back')]]
        await query.edit_message_text(shop_text, reply_markup=InlineKeyboardMarkup(kb), parse_mode="Markdown")

    elif query.data == 'back':
        await start(update, context)

async def add_account(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN_ID:
        return
    
    account_data = " ".join(context.args)
    if account_data:
        add_to_stock(account_data)
        await update.message.reply_text(f"✅ **Success!** Added to stock:\n`{account_data}`", parse_mode="Markdown")
    else:
        await update.message.reply_text("❌ Error: Use `/add user:password`", parse_mode="Markdown")

# --- RUN THE BOT ---
def main():
    print("Bot is starting... Hello Near Vuthara!")
    app = Application.builder().token(TOKEN).build()
    
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("add", add_account))
    app.add_handler(CallbackQueryHandler(handle_buttons))
    
    app.run_polling()

if __name__ == "__main__":
    main()
