body {
    background-color: #1a1a2e;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

nav {
    background: #16213e;
    padding: 1rem;
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav a {
    color: #e94560;
    text-decoration: none;
    font-weight: bold;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: #0f3460;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #e94560;
    text-align: center;
}

.btn-buy {
    background: #e94560;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.qr-box {
    background: white;
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
}
