:root {
    --bg: #0b0f1a;
    --card-bg: #161b2c;
    --primary-blue: #38bdf8;
    --aba-color: #005e7e;
    --wing-color: #92c83e;
    --khqr-gradient: linear-gradient(135deg, #e11d48, #fb923c);
    --text-main: #ffffff;
    --text-dim: #94a3b8;
}

body {
    background-color: var(--bg);
    color: var(--text-main);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding-bottom: 50px;
}

/* Navigation */
nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #1e293b;
}
.logo { font-size: 22px; font-weight: 800; color: #38bdf8; }
.logo span { color: #fff; }
.menu-icon { font-size: 24px; cursor: pointer; }

.container { max-width: 500px; margin: 20px auto; padding: 0 15px; }

/* Search & Filter Styles */
h1 { font-size: 28px; margin-bottom: 5px; }
h1 span { color: var(--primary-blue); }
.subtitle { color: var(--text-dim); margin-bottom: 25px; font-size: 14px; line-height: 1.4; }

#searchInput {
    width: 100%;
    padding: 15px;
    background: #111827;
    border: 1px solid #1e293b;
    border-radius: 12px;
    color: white;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.filter-box {
    background: #111827;
    border-radius: 12px;
    border: 1px solid #1e293b;
    margin-bottom: 30px;
}

.filter-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #1e293b;
}
.filter-option:last-child { border-bottom: none; }

.radio-circle {
    width: 18px;
    height: 18px;
    border: 2px solid var(--text-dim);
    border-radius: 50%;
    position: relative;
}
.filter-option.active .radio-circle { border-color: #fff; }
.filter-option.active .radio-circle::after {
    content: ""; position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 10px; height: 10px; background: #fff; border-radius: 50%;
}

/* Card Styles */
.card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    border: 1px solid #1e293b;
}

.category-tag {
    position: absolute; top: 15px; left: 15px;
    background: #3b82f6; color: white; padding: 4px 10px;
    border-radius: 6px; font-size: 10px; font-weight: bold;
}

.status-badge {
    position: absolute; top: 15px; right: 15px;
    padding: 4px 10px; border-radius: 6px; font-size: 10px; font-weight: bold;
}
.out-of-stock { background: rgba(239, 68, 68, 0.2); color: #ef4444; border: 1px solid #ef4444; }

.card-img { width: 100%; height: 140px; object-fit: contain; margin: 20px 0; }
.price { font-size: 22px; font-weight: bold; color: var(--primary-blue); margin-bottom: 15px; }

.buy-btn {
    width: 100%; padding: 12px; border-radius: 10px; border: none;
    background: #1e293b; color: white; font-weight: bold; cursor: pointer; transition: 0.2s;
}
.buy-btn.disabled { opacity: 0.5; cursor: not-allowed; background: #0f172a; }

/* Payment Footer */
.payment-methods { text-align: center; margin-top: 50px; border-top: 1px solid #1e293b; padding-top: 20px; }
.pay-grid { display: flex; justify-content: center; gap: 10px; margin-top: 15px; }
.pay-item { padding: 10px 18px; border-radius: 10px; color: white; font-weight: bold; font-size: 13px; }
.pay-item.khqr { background: var(--khqr-gradient); }
.pay-item.aba { background: var(--aba-color); }
.pay-item.wing { background: var(--wing-color); }

/* Telegram Button */
.tg-float {
    position: fixed; bottom: 20px; right: 20px;
    background: #26A5E4; padding: 12px; border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}
.tg-float img { width: 28px; height: 28px; display: block; }
