:root {
    --bg: #0f172a;
    --card-bg: #1e293b;
    --primary: #38bdf8;
    --text: #f8fafc;
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
}

nav {
    padding: 20px 50px;
    background: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo span { color: var(--primary); }

.container {
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    position: relative;
    transition: transform 0.3s ease;
    border: 1px solid #334155;
}

.card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
}

.card-img {
    height: 50px;
    margin-bottom: 20px;
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary);
    color: #000;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.price {
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0;
}

.price span { font-size: 14px; opacity: 0.6; }

.buy-btn {
    background: var(--primary);
    color: #000;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: opacity 0.2s;
}

.buy-btn:hover { opacity: 0.9; }
