/* Color Palette */
:root {
    --bg-dark: #0f172a;
    --card-bg: #1e293b;
    --primary: #e94560;
    --secondary: #4ecca3;
    --text-white: #f8fafc;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-white);
    font-family: 'Inter', sans-serif;
    margin: 0;
}

/* Navbar */
nav {
    background: #16213e;
    padding: 1rem 0;
    border-bottom: 2px solid var(--primary);
}

.nav-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo { font-size: 1.5rem; font-weight: 800; }
.logo span { color: var(--primary); }

.nav-links { list-style: none; display: flex; gap: 20px; }
.nav-links a { color: white; text-decoration: none; font-weight: 500; }

.box-money {
    background: var(--primary);
    padding: 8px 15px;
    border-radius: 8px;
}

/* Grid & Cards */
.container { max-width: 1100px; margin: 40px auto; padding: 0 20px; }

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.product-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #334155;
    transition: 0.3s;
}

.product-card:hover { transform: translateY(-5px); border-color: var(--primary); }

.cat-tag {
    font-size: 12px;
    background: #334155;
    padding: 4px 10px;
    border-radius: 5px;
    display: inline-block;
}

.price {
    font-size: 1.5rem;
    color: var(--secondary);
    margin: 15px 0;
    font-weight: bold;
}

.btn-buy {
    width: 100%;
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}
