
:root {
    --bg: #0f172a;
    --card-bg: #1e293b;
    --primary: #38bdf8;
    --text: #f8fafc;
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
}

nav {
    padding: 20px 50px;
    background: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo span { color: var(--primary); }

.container {
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    position: relative;
    transition: transform 0.3s ease;
    border: 1px solid #334155;
}

.card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
}

.card-img {
    height: 50px;
    margin-bottom: 20px;
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary);
    color: #000;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.price {
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0;
}

.price span { font-size: 14px; opacity: 0.6; }

.buy-btn {
    background: var(--primary);
    color: #000;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: opacity 0.2s;
}

.buy-btn:hover { opacity: 0.9; }
footer {
    background: #0a0f1d;
    padding: 40px 20px;
    margin-top: 50px;
    border-top: 1px solid #1e293b;
    text-align: center;
}

.footer-content p {
    color: #94a3b8;
    font-size: 14px;
    margin-bottom: 15px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    color: var(--primary);
    text-decoration: none;
    font-size: 13px;
    transition: opacity 0.2s;
}

.footer-links a:hover {
    text-decoration: underline;
    opacity: 0.8;
}
.payment-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #0f172a; /* Matching your dark theme */
}

.payment-section h3 {
    font-size: 22px;
    margin-bottom: 25px;
    color: #ffffff;
}

.payment-grid {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.pay-method {
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    background-color: #1e293b; /* Darker blue/grey for inactive */
    color: #94a3b8;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.pay-method:hover {
    transform: translateY(-2px);
    border-color: #38bdf8;
}
/* Container for the payment buttons */
.payment-grid {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.pay-method {
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    background-color: #1e293b; 
    color: #ffffff;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.1);
}

/* KHQR - Red/Orange Gradient */
.pay-method.khqr.active {
    background: linear-gradient(135deg, #e11d48, #f52222);
    border: none;
}

/* ABA Bank - Deep Blue */
.pay-method.aba.active {
    background-color: #2a00e3; 
    border: none;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.4);
}

/* Wing - Bright Green */
.pay-method.wing.active {
    background-color: #9dff00;
    color: #000; /* Dark text looks better on bright green */
    border: none;
    box-shadow: 0 4px 15px rgba(146, 200, 62, 0.4);
}

.pay-method:hover {
    transform: translateY(-3px);
}
